=== for CPL change, all transitions containing ['-2', 'D_CPL'] ===

following have special value:  SS-FS-GS-LDT-DR6-TR-DR7-CR4-GDT-CS-CR0-CR3-IDT

//raw

"..new0x31():::EXIT;condition="not(D_CPL==1)"" from files ['cs']
['1', 'A20', 'CR0_0', 'CR0_1', 'CR0_18', 'CR0_3', 'CR0_5', 'CR4_6', 'CR4_9', 'D_CR0_0', 'D_CR0_1', 'D_CR0_18', 'D_CR0_2', 'D_CR0_20', 'D_CR0_3', 'D_CR0_5', 'D_CR0_7', 'D_CR4_11', 'D_CR4_12', 'D_CR4_6', 'D_CR4_8', 'D_CR4_9', 'D_EFL_1', 'D_EFL_11', 'D_EFL_13', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_8', 'D_SMM', 'EFL_1', 'EFL_2', 'orig(A20)', 'orig(CR0_0)', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR4_6)', 'orig(CR4_9)', 'orig(D_CPL)', 'orig(D_CR0_0)', 'orig(D_CR0_1)', 'orig(D_CR0_18)', 'orig(D_CR0_2)', 'orig(D_CR0_20)', 'orig(D_CR0_3)', 'orig(D_CR0_5)', 'orig(D_CR0_7)', 'orig(D_CR4_11)', 'orig(D_CR4_12)', 'orig(D_CR4_6)', 'orig(D_CR4_8)', 'orig(D_CR4_9)', 'orig(D_EFL_1)', 'orig(D_EFL_11)', 'orig(D_EFL_13)', 'orig(D_EFL_2)', 'orig(D_EFL_4)', 'orig(D_EFL_6)', 'orig(D_EFL_8)', 'orig(D_EFL_9)', 'orig(D_SMM)', 'orig(EFL_1)', 'orig(EFL_2)', 'orig(EFL_9)']
['0', 'CPL', 'CR0_2', 'CR0_20', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_8', 'DR1', 'D_EFL_9', 'EFER', 'EFL_11', 'EFL_13', 'EFL_4', 'EFL_8', 'EFL_9', 'HLT', 'II', 'LDT_DPL', 'SMM', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_8)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_4)', 'orig(EFL_8)', 'orig(HLT)', 'orig(II)', 'orig(SMM)']
['"006800000000ffffffff00cf9300"', 'SS']
['3086034988L', 'EBX', 'orig(EBX)']
['"007b00000000ffffffff00cff300"', 'DS', 'ES', 'orig(DS)', 'orig(ES)', 'orig(SS)']
['-2', 'D_CPL']
['"0000000000000000000000000000"', 'FS', 'GS', 'orig(FS)', 'orig(GS)']
['3', 'DS_DPL', 'ES_DPL', 'orig(CPL)', 'orig(CS_DPL)', 'orig(DS_DPL)', 'orig(ES_DPL)', 'orig(SS_DPL)']
['CCD', 'orig(CCD)']
['"0000000000000000000000008200"', 'LDT', 'orig(LDT)']
['4294905840L', 'DR6', 'orig(DR6)']
['EFL_6', 'orig(EFL_6)']
['"0080c1100a800000207300008900"', 'TR', 'orig(TR)']
['1024', 'DR7', 'orig(DR7)']
['1744', 'CR4', 'orig(CR4)']
['"c1109000000000ff"', 'GDT', 'orig(GDT)']
['"006000000000ffffffff00cf9a00"', 'CS']
['2147811387L', 'CR0', 'orig(CR0)']
['CR2', 'orig(CR2)']
['19075072', 'CR3', 'orig(CR3)']
['"c049f000000007ff"', 'IDT', 'orig(IDT)']
['EDX', 'orig(EDX)']
['ECX', 'orig(ECX)']
['3222285972L', 'EIP']
['EAX', 'orig(EAX)']

"..new0xef():::EXIT;condition="not(D_CPL==1)"" from files ['cs']
['1', 'A20', 'CR0_0', 'CR0_1', 'CR0_18', 'CR0_3', 'CR0_5', 'CR4_6', 'CR4_9', 'D_CR0_0', 'D_CR0_1', 'D_CR0_18', 'D_CR0_2', 'D_CR0_20', 'D_CR0_3', 'D_CR0_5', 'D_CR0_7', 'D_CR4_11', 'D_CR4_12', 'D_CR4_6', 'D_CR4_8', 'D_CR4_9', 'D_EFL_1', 'D_EFL_11', 'D_EFL_13', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_8', 'D_SMM', 'EFL_1', 'orig(A20)', 'orig(CR0_0)', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR4_6)', 'orig(CR4_9)', 'orig(D_CR0_0)', 'orig(D_CR0_1)', 'orig(D_CR0_18)', 'orig(D_CR0_2)', 'orig(D_CR0_20)', 'orig(D_CR0_3)', 'orig(D_CR0_5)', 'orig(D_CR0_7)', 'orig(D_CR4_11)', 'orig(D_CR4_12)', 'orig(D_CR4_6)', 'orig(D_CR4_8)', 'orig(D_CR4_9)', 'orig(D_EFL_1)', 'orig(D_EFL_11)', 'orig(D_EFL_13)', 'orig(D_EFL_2)', 'orig(D_EFL_4)', 'orig(D_EFL_6)', 'orig(D_EFL_8)', 'orig(D_EFL_9)', 'orig(D_SMM)', 'orig(EFL_1)', 'orig(EFL_9)']
['0', 'CPL', 'CR0_2', 'CR0_20', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_8', 'DR1', 'D_EFL_9', 'EFER', 'EFL_11', 'EFL_13', 'EFL_8', 'EFL_9', 'HLT', 'II', 'LDT_DPL', 'SMM', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_8)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_8)', 'orig(HLT)', 'orig(II)', 'orig(SMM)']
['"006800000000ffffffff00cf9300"', 'SS']
['3086034988L', 'EBX', 'orig(EBX)']
['EFL_2', 'orig(EFL_2)']
['"007b00000000ffffffff00cff300"', 'DS', 'ES', 'orig(DS)', 'orig(ES)', 'orig(SS)']
['-2', 'D_CPL']
['"0000000000000000000000000000"', 'FS', 'GS', 'orig(FS)', 'orig(GS)']
['3', 'DS_DPL', 'ES_DPL', 'orig(CPL)', 'orig(CS_DPL)', 'orig(DS_DPL)', 'orig(ES_DPL)', 'orig(SS_DPL)']
['"c1109000000000ff"', 'GDT', 'orig(GDT)']
['CCD', 'orig(CCD)']
['"0000000000000000000000008200"', 'LDT', 'orig(LDT)']
['4294905840L', 'DR6', 'orig(DR6)']
['EFL_6', 'orig(EFL_6)']
['"0080c1100a800000207300008900"', 'TR', 'orig(TR)']
['EFL_4', 'orig(EFL_4)']
['1024', 'DR7', 'orig(DR7)']
['19075072', 'CR3', 'orig(CR3)']
['3222288268L', 'EIP']
['1744', 'CR4', 'orig(CR4)']
['"006000000000ffffffff00cf9a00"', 'CS']
['2147811387L', 'CR0', 'orig(CR0)']
['CR2', 'orig(CR2)']
['"c049f000000007ff"', 'IDT', 'orig(IDT)']
['EDX', 'orig(EDX)']
['ECX', 'orig(ECX)']
['EAX', 'orig(EAX)']

=== for PE change, all transitions containing ['2', 'D_CR0_0'] ===

following have special value:  CCD-CR0-EIP-GDT-CCS-CS-EFL

"..lretw():::EXIT;condition="not(CR0_0==0)"" from files ['fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['"001000000000ffffffff00cf9300"', 'DS', 'ES', 'FS', 'SS']
['EFL_4', 'EFL_9', 'II', 'orig(EFL_4)']
['17', 'CCD', 'CR0']
['1036175', 'EIP']
['"000f5e8000000037"', 'GDT']
['"000f5ebe00000000"', 'IDT']
['8', 'CCS']
['A20', 'CR0_0', 'EFL_2']
['0', 'EBX']
['6', 'EFL']
['2', 'D_CR0_0']
['973765', 'EDX']
['"000800000000ffffffff00cf9b00"', 'CS']

"..iretw():::EXIT;condition="not(CR0_0==0)"" from files ['fl1', 'deb', 'fl2', 'odin', 'sol']
['"000000000000ffffffff008f9300"', 'GS', 'orig(FS)', 'orig(SS)']
['"000f5ebe00000000"', 'IDT']
['17', 'CCD', 'CR0']
['1036175', 'EIP']
['A20', 'CR0_0', 'D_EFL_6', 'D_EFL_9', 'EFL_2', 'orig(II)']
['"000f5e8000000037"', 'GDT']
['"001000000000ffffffff00cf9300"', 'DS', 'ES', 'FS', 'SS']
['EFL_6', 'II', 'orig(EFL_6)', 'orig(EFL_9)']
['6', 'EFL']
['2', 'D_CR0_0']
['16', 'ECX']
['0', 'EBX']
['8', 'CCS']
['973765', 'EDX']
['"000800000000ffffffff00cf9b00"', 'CS']

=== for Adjust Flag (ELF[4]) change, all transitions containing ['2', 'D_EFL_4' ===

jump/call/store

"..calll_far():::EXIT;condition="not(EFL_4==0)"" from files ['cs', 'fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['A20', 'D_EFL_6', 'EFL_4', 'EFL_9', 'orig(D_CPL)', 'orig(EFL_2)']
['0', 'CR0_2', 'CR0_20', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_8', 'D_EFL_2', 'ECX', 'EDX', 'EFL_11', 'EFL_13', 'EFL_2', 'EFL_6', 'EFL_8', 'HLT', 'II', 'SMM', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_8)', 'orig(EDX)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_4)', 'orig(EFL_6)', 'orig(EFL_8)', 'orig(EFL_9)', 'orig(HLT)', 'orig(II)', 'orig(SMM)']
['3', 'CPL', 'DS_DPL', 'ES_DPL', 'orig(DS_DPL)', 'orig(ES_DPL)']
['FS', 'GS']
['3085991408L', 'CR2', 'EIP', 'orig(CR2)']
['FS_DPL', 'orig(CPL)', 'orig(CS_DPL)', 'orig(SS_DPL)']
['659', 'EFL']
['3086034988L', 'EBX']
['145', 'CCS']
['"007300000000ffffffff00cffa00"', 'CS']
['2', 'D_EFL_4', 'D_EFL_9']
['3086035512L', 'EAX', 'orig(EAX)']
['ES', 'SS']
['3240296420L', 'CCD']
['4', 'D_CPL']

"..je():::EXIT;condition="not(EFL_4==0)"" from files ['cs', 'fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['A20', 'D_EFL_6', 'EFL_4', 'orig(D_CPL)']
['EFL_6', 'II', 'orig(EFL_4)', 'orig(EFL_6)']
['3086034988L', 'EBX', 'orig(EBX)']
['EDX', 'orig(EDX)']
['2', 'D_EFL_4']

"..jl():::EXIT;condition="not(EFL_4==0)"" from files ['fl1', 'deb', 'fl2', 'odin', 'sol']
['DS', 'ES', 'FS', 'GS', 'SS', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['EFL_6', 'II', 'orig(EFL_4)', 'orig(EFL_6)', 'orig(EFL_9)']
['A20', 'D_EFL_6', 'EFL_4', 'orig(EFL_2)']
['CCD', 'orig(CCD)']
['CR0_0', 'D_EFL_2', 'EFL_2', 'orig(CR0_0)']
['2', 'D_EFL_4']

"..jmpl():::EXIT;condition="not(EFL_4==0)"" from files ['fl1', 'sel4']
['0', 'CR0_1', 'CR0_18', 'CR0_2', 'CR0_20', 'CR0_3', 'CR0_5', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_6', 'CR4_8', 'CR4_9', 'D_EFL_2', 'D_EFL_6', 'EFL_11', 'EFL_13', 'EFL_2', 'EFL_6', 'EFL_8', 'EFL_9', 'HLT', 'II', 'SMM', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_6)', 'orig(CR4_8)', 'orig(CR4_9)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_4)', 'orig(EFL_8)', 'orig(EFL_9)', 'orig(HLT)', 'orig(II)', 'orig(SMM)']
['76', 'CCS']
['A20', 'CR0_0', 'EFL_4', 'orig(CR0_0)', 'orig(EFL_2)', 'orig(EFL_6)']
['"001000000000ffffffff00cf9300"', 'ES', 'GS', 'orig(DS)', 'orig(ES)', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['425780', 'CCD']
['129', 'EBX']
['17', 'CR0']
['"0000910800000027"', 'GDT']
['35112', 'EIP']
['123578', 'ADDR']
['18', 'EFL']
['"00000000000003ff"', 'IDT', 'orig(IDT)']
['"000800000000ffffffff00cf9a00"', 'CS']
['2', 'D_EFL_4']

"..jns():::EXIT;condition="not(EFL_4==0)"" from files ['fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['ECX', 'EDX', 'orig(ECX)']
['D_EFL_6', 'EFL_6', 'II', 'orig(EFL_4)']
['FS', 'GS', 'SS', 'orig(FS)', 'orig(GS)']
['A20', 'EFL_4', 'orig(EFL_2)', 'orig(EFL_6)']
['D_EFL_2', 'EFL_2']
['2', 'D_EFL_4']

"..stosl():::EXIT;condition="not(EFL_4==0)"" from files ['deb']
['A20', 'D_EFL_2', 'D_EFL_6', 'EFL_4']
['"0000834400000027"', 'GDT']
['18', 'EFL']
['EFL_2', 'EFL_6', 'II', 'orig(EFL_2)', 'orig(EFL_6)']
['36', 'CCS']
['34248', 'EIP', 'orig(ADDR)']
['34250', 'ADDR']
['"000800000000ffffffff00cf9a00"', 'CS']
['1', 'EDX']
['2', 'D_EFL_4']
['1024', 'EAX']
['1090688', 'EBX', 'orig(EBX)']
['"00000000000003ff"', 'IDT']
['7988', 'ECX']
['524220', 'CCD']

=== for Zero Flag (ELF[6]) change, all transitions containing ['2', 'D_EFL_6' ===

CS-CPL-DS_DPL-ES_DPL

"..jbe():::EXIT;condition="not(D_EFL_6==0)"" from files ['cs', 'fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['1', 'A20', 'CCS', 'CR0_0', 'CR0_1', 'CR0_18', 'CR0_3', 'CR0_5', 'CR4_6', 'CR4_9', 'D_CPL', 'D_CR0_0', 'D_CR0_1', 'D_CR0_18', 'D_CR0_2', 'D_CR0_20', 'D_CR0_3', 'D_CR0_5', 'D_CR0_7', 'D_CR4_11', 'D_CR4_12', 'D_CR4_6', 'D_CR4_8', 'D_CR4_9', 'D_EFL_1', 'D_EFL_11', 'D_EFL_13', 'D_EFL_2', 'D_EFL_8', 'D_EFL_9', 'D_SMM', 'EFL_1', 'EFL_2', 'EFL_6', 'EFL_9', 'orig(A20)', 'orig(CR0_0)', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR4_6)', 'orig(CR4_9)', 'orig(D_CPL)', 'orig(D_CR0_0)', 'orig(D_CR0_1)', 'orig(D_CR0_18)', 'orig(D_CR0_2)', 'orig(D_CR0_20)', 'orig(D_CR0_3)', 'orig(D_CR0_5)', 'orig(D_CR0_7)', 'orig(D_CR4_11)', 'orig(D_CR4_12)', 'orig(D_CR4_6)', 'orig(D_CR4_8)', 'orig(D_CR4_9)', 'orig(D_EFL_1)', 'orig(D_EFL_11)', 'orig(D_EFL_13)', 'orig(D_EFL_2)', 'orig(D_EFL_4)', 'orig(D_EFL_6)', 'orig(D_EFL_8)', 'orig(D_EFL_9)', 'orig(D_SMM)', 'orig(EFL_1)', 'orig(EFL_2)', 'orig(EFL_4)', 'orig(EFL_9)']
['0', 'CR0_2', 'CR0_20', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_8', 'DR1', 'D_EFL_4', 'EFER', 'EFL_11', 'EFL_13', 'EFL_4', 'EFL_8', 'FS_DPL', 'GS_DPL', 'HLT', 'II', 'LDT_DPL', 'SMM', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_8)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_6)', 'orig(EFL_8)', 'orig(GS_DPL)', 'orig(HLT)', 'orig(II)', 'orig(LDT_DPL)', 'orig(SMM)']
['3085938748L', 'ECX', 'EDX']
['"007b00000000ffffffff00cff300"', 'DS', 'ES', 'SS', 'orig(DS)', 'orig(ES)', 'orig(SS)']
['3085964086L', 'ADDR']
['3', 'CPL', 'CS_DPL', 'DS_DPL', 'ES_DPL', 'SS_DPL', 'orig(CPL)', 'orig(CS_DPL)', 'orig(DS_DPL)', 'orig(ES_DPL)', 'orig(SS_DPL)']
['"0000000000000000000000000000"', 'FS', 'GS', 'orig(FS)', 'orig(GS)']
['"c1109000000000ff"', 'GDT', 'orig(GDT)']
['"007300000000ffffffff00cffa00"', 'CS', 'orig(CS)']
['"0000000000000000000000008200"', 'LDT', 'orig(LDT)']
['4294905840L', 'DR6', 'orig(DR6)']
['"0080c1100a800000207300008900"', 'TR', 'orig(TR)']
['1024', 'DR7', 'orig(DR7)']
['1744', 'CR4', 'orig(CR4)']
['2147811387L', 'CR0', 'orig(CR0)']
['60', 'EAX']
['3085938696L', 'CR2', 'orig(CR2)']
['19075072', 'CR3', 'orig(CR3)']
['"c049f000000007ff"', 'IDT', 'orig(IDT)']
['582', 'EFL']
['3085963984L', 'EIP']
['2', 'D_EFL_6']

"..jae():::EXIT;condition="not(EFL_6==0)"" from files ['cs', 'fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['EFL_4', 'orig(EFL_9)']
['3', 'CPL', 'DS_DPL', 'ES_DPL', 'orig(DS_DPL)', 'orig(ES_DPL)']
['FS', 'GS']
['CR2', 'orig(CR2)']
['2', 'D_EFL_6']
['3086034988L', 'EBX']
['"007300000000ffffffff00cffa00"', 'CS']
['A20', 'EFL_2', 'EFL_6']
['ES', 'SS']

=== for Interrupt Enable Flag (ELF[9]) change, all transitions containing ['2', 'D_EFL_9'] ===

"..ja():::EXIT;condition="not(D_EFL_9==0)"" from files ['cs', 'fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['1', 'A20', 'CR0_0', 'CR0_1', 'CR0_18', 'CR0_3', 'CR0_5', 'CR4_6', 'CR4_9', 'D_CR0_0', 'D_CR0_1', 'D_CR0_18', 'D_CR0_2', 'D_CR0_20', 'D_CR0_3', 'D_CR0_5', 'D_CR0_7', 'D_CR4_11', 'D_CR4_12', 'D_CR4_6', 'D_CR4_8', 'D_CR4_9', 'D_EFL_1', 'D_EFL_11', 'D_EFL_13', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_8', 'D_SMM', 'EFL_1', 'EFL_2', 'EFL_9', 'orig(A20)', 'orig(CR0_0)', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR4_6)', 'orig(CR4_9)', 'orig(D_CPL)', 'orig(D_CR0_0)', 'orig(D_CR0_1)', 'orig(D_CR0_18)', 'orig(D_CR0_2)', 'orig(D_CR0_20)', 'orig(D_CR0_3)', 'orig(D_CR0_5)', 'orig(D_CR0_7)', 'orig(D_CR4_11)', 'orig(D_CR4_12)', 'orig(D_CR4_6)', 'orig(D_CR4_8)', 'orig(D_CR4_9)', 'orig(D_EFL_1)', 'orig(D_EFL_11)', 'orig(D_EFL_13)', 'orig(D_EFL_2)', 'orig(D_EFL_4)', 'orig(D_EFL_6)', 'orig(D_EFL_8)', 'orig(D_EFL_9)', 'orig(D_SMM)', 'orig(EFL_1)', 'orig(EFL_2)']
['0', 'CR0_2', 'CR0_20', 'CR0_7', 'CR4_11', 'CR4_12', 'CR4_8', 'DR1', 'EFER', 'EFL_11', 'EFL_13', 'EFL_4', 'EFL_6', 'EFL_8', 'FS_DPL', 'GS_DPL', 'HLT', 'II', 'LDT_DPL', 'SMM', 'orig(CPL)', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_7)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_8)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_4)', 'orig(EFL_6)', 'orig(EFL_8)', 'orig(EFL_9)', 'orig(GS_DPL)', 'orig(HLT)', 'orig(II)', 'orig(LDT_DPL)', 'orig(SMM)', 'orig(SS_DPL)']
['"c1109000000000ff"', 'GDT', 'orig(GDT)']
['"007300000000ffffffff00cffa00"', 'CS']
['"0000000000000000000000008200"', 'LDT', 'orig(LDT)']
['"0000000000000000000000000000"', 'FS', 'GS', 'orig(FS)']
['4294905840L', 'DR6', 'orig(DR6)']
['"007b00000000ffffffff00cff300"', 'DS', 'ES', 'SS', 'orig(DS)', 'orig(ES)']
['"0080c1100a800000207300008900"', 'TR', 'orig(TR)']
['3', 'CPL', 'CS_DPL', 'DS_DPL', 'ES_DPL', 'SS_DPL', 'orig(DS_DPL)', 'orig(ES_DPL)']
['1024', 'DR7', 'orig(DR7)']
['3218687440L', 'EBX']
['3086034988L', 'EDX']
['1744', 'CR4', 'orig(CR4)']
['2147811387L', 'CR0', 'orig(CR0)']
['3085963760L', 'CR2', 'orig(CR2)']
['19075072', 'CR3', 'orig(CR3)']
['4', 'CCS', 'D_CPL']
['"c049f000000007ff"', 'IDT', 'orig(IDT)']
['3086016710L', 'ADDR']
['3240296420L', 'CCD']
['2', 'D_EFL_9']
['4294967288L', 'ECX', 'orig(ECX)']
['518', 'EFL']
['3086016701L', 'EIP']
['3085938688L', 'EAX']

"..lretw():::EXIT;condition="not(EFL_9==0)"" from files ['fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['1036323', 'ADDR']
['"000000000000ffffffff008f9300"', 'DS', 'ES', 'FS', 'GS', 'SS', 'orig(DS)', 'orig(ES)', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['CR0_0', 'EFL_2', 'EFL_4', 'II', 'orig(EFL_2)', 'orig(EFL_4)', 'orig(EFL_6)', 'orig(EFL_9)']
['0', 'CCS', 'EAX', 'EBX', 'ECX', 'orig(CCS)', 'orig(EAX)', 'orig(EBX)']
['"0000000000000000"', 'GDT', 'orig(GDT)']
['16', 'CR0', 'orig(CR0)']
['2', 'D_EFL_9']
['A20', 'D_CR0_0', 'D_EFL_2', 'D_EFL_6', 'EFL_9']
['"00000000000003ff"', 'IDT', 'orig(IDT)']
['"f000000f0000ffffffff008f9b00"', 'CS', 'orig(CS)']
['514', 'EFL']
['59780', 'EIP']

"..insb():::EXIT;condition="not(EFL_9==0)"" from files ['sel4']
['"0000000000000000ffff00009300"', 'DS', 'ES', 'FS', 'GS', 'orig(FS)', 'orig(GS)']
['A20', 'D_EFL_2', 'D_EFL_6', 'EFL_9']
['CR0_0', 'EFL_2', 'EFL_6', 'II', 'orig(CR0_0)', 'orig(EFL_2)', 'orig(EFL_6)', 'orig(EFL_9)']
['60', 'EIP']
['829668', 'ADDR', 'orig(ADDR)']
['0', 'CCS', 'EBX', 'ECX', 'EDX']
['16', 'CR0']
['"0000000000000000"', 'GDT']
['43605', 'EAX']
['514', 'EFL']
['2', 'D_EFL_9']
['"00000000000003ff"', 'IDT']
['"ca80000ca8000000ffff00009b00"', 'CS']

"..hlt():::EXIT;condition="not(D_EFL_9==0)"" from files ['odin']
['1', 'A20', 'D_CPL', 'D_CR0_0', 'D_CR0_1', 'D_CR0_18', 'D_CR0_2', 'D_CR0_20', 'D_CR0_3', 'D_CR0_5', 'D_CR0_7', 'D_CR4_11', 'D_CR4_12', 'D_CR4_6', 'D_CR4_8', 'D_CR4_9', 'D_EFL_1', 'D_EFL_11', 'D_EFL_13', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_8', 'D_SMM', 'EFL_1', 'EFL_2', 'EFL_6', 'EFL_9', 'II', 'orig(A20)', 'orig(D_CPL)', 'orig(D_CR0_0)', 'orig(D_CR0_1)', 'orig(D_CR0_18)', 'orig(D_CR0_2)', 'orig(D_CR0_20)', 'orig(D_CR0_3)', 'orig(D_CR0_5)', 'orig(D_CR0_7)', 'orig(D_CR4_11)', 'orig(D_CR4_12)', 'orig(D_CR4_6)', 'orig(D_CR4_8)', 'orig(D_CR4_9)', 'orig(D_EFL_1)', 'orig(D_EFL_11)', 'orig(D_EFL_13)', 'orig(D_EFL_2)', 'orig(D_EFL_4)', 'orig(D_EFL_6)', 'orig(D_EFL_8)', 'orig(D_EFL_9)', 'orig(D_SMM)', 'orig(EFL_1)', 'orig(EFL_2)', 'orig(EFL_6)']
['56320', 'CCS', 'EBX', 'orig(CCS)', 'orig(EBX)']
['47029', 'ECX', 'orig(ECX)']
['0', 'CPL', 'CR0_0', 'CR0_1', 'CR0_18', 'CR0_2', 'CR0_20', 'CR0_3', 'CR0_5', 'CR0_7', 'CR2', 'CR3', 'CR4', 'CR4_11', 'CR4_12', 'CR4_6', 'CR4_8', 'CR4_9', 'DR0', 'DR1', 'EAX', 'EFER', 'EFL_11', 'EFL_13', 'EFL_4', 'EFL_8', 'HLT', 'LDT_DPL', 'SMM', 'orig(CR0_0)', 'orig(CR0_1)', 'orig(CR0_18)', 'orig(CR0_2)', 'orig(CR0_20)', 'orig(CR0_3)', 'orig(CR0_5)', 'orig(CR0_7)', 'orig(CR2)', 'orig(CR4)', 'orig(CR4_11)', 'orig(CR4_12)', 'orig(CR4_6)', 'orig(CR4_8)', 'orig(CR4_9)', 'orig(DR0)', 'orig(EFL_11)', 'orig(EFL_13)', 'orig(EFL_4)', 'orig(EFL_8)', 'orig(EFL_9)', 'orig(HLT)', 'orig(II)', 'orig(SMM)']
['16', 'CR0', 'orig(CR0)']
['47056', 'EIP']
['"0000000000000000"', 'GDT', 'orig(GDT)']
['"0000000000000000ffff00008b00"', 'TR', 'orig(TR)']
['1024', 'DR7', 'orig(DR7)']
['"1fe00001fe000000ffff00009300"', 'DS', 'SS', 'orig(DS)', 'orig(SS)']
['"f000000f00000000ffff00009b00"', 'CS', 'orig(CS)']
['"0000000000000000ffff00009300"', 'FS', 'GS', 'orig(FS)', 'orig(GS)']
['4294905840L', 'DR6', 'orig(DR6)']
['582', 'EFL']
['8160', 'EDX', 'orig(EDX)']
['"0040000004000000ffff00009300"', 'ES', 'orig(ES)']
['2', 'D_EFL_9']
['"00000000000003ff"', 'IDT', 'orig(IDT)']
['"0000000000000000ffff00008200"', 'LDT', 'orig(LDT)']

=== for an IOPL bit (ELF[11]) change, all transitions containing ['2', 'D_EFL_11' ===

"..ja():::EXIT;condition="not(EFL_11==0)"" from files ['fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['D_EFL_2', 'EFL_2', 'EFL_4', 'EFL_6', 'II', 'orig(EFL_11)', 'orig(EFL_4)', 'orig(EFL_6)']
['"000f5e8000000037"', 'GDT']
['A20', 'CR0_0', 'D_CR0_0', 'D_EFL_4', 'D_EFL_6', 'EFL_11', 'orig(CR0_0)', 'orig(EFL_2)']
['"000f5ebe00000000"', 'IDT']
['1004961', 'CCD']
['2179', 'EFL']
['"001000000000ffffffff00cf9300"', 'DS', 'ES', 'FS', 'GS', 'SS', 'orig(DS)', 'orig(ES)', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['1005089', 'EAX', 'orig(EAX)']
['985064', 'EIP', 'orig(ADDR)']
['985066', 'ADDR']
['128', 'CCS']
['0', 'ECX', 'EDX', 'orig(ECX)', 'orig(EDX)']
['2', 'D_EFL_11']
['"000800000000ffffffff00cf9b00"', 'CS', 'orig(CS)']
['17', 'CR0', 'orig(CR0)']
['133850400', 'EBX', 'orig(EBX)']

"..jne():::EXIT;condition="not(EFL_11==0)"" from files ['fl1', 'deb', 'fl2', 'sel4', 'odin', 'sol']
['A20', 'CR0_0', 'D_CR0_0', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_9', 'D_SMM', 'EFL_11', 'EFL_4', 'orig(CR0_0)', 'orig(EFL_4)']
['"000f5e8000000037"', 'GDT']
['305627270', 'EAX']
['EFL_2', 'EFL_6', 'EFL_9', 'II', 'SMM', 'orig(EFL_2)', 'orig(EFL_6)', 'orig(EFL_9)', 'orig(SMM)']
['305623134', 'CCD']
['133903559', 'EIP']
['10', 'ECX', 'orig(ECX)']
['2066', 'EFL']
['"001000000000ffffffff00cf9300"', 'DS', 'ES', 'FS', 'GS', 'SS', 'orig(DS)', 'orig(ES)', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['133870438', 'EDX', 'orig(EDX)']
['"000f5ebe00000000"', 'IDT']
['133903638', 'ADDR']
['4136', 'CCS']
['2', 'D_EFL_11']
['17', 'CR0', 'orig(CR0)']
['"000800000000ffffffff00cf9b00"', 'CS', 'orig(CS)']

"..jb():::EXIT;condition="not(EFL_11==0)"" from files ['deb']
['34778', 'ADDR']
['34765', 'EIP']
['EFL_4', 'EFL_6', 'EFL_9', 'II', 'orig(EFL_4)', 'orig(EFL_6)', 'orig(EFL_9)']
['"0000834400000027"', 'GDT']
['A20', 'CR0_0', 'D_EFL_2', 'D_EFL_4', 'D_EFL_6', 'D_EFL_9', 'EFL_11', 'EFL_2', 'orig(CR0_0)', 'orig(EFL_2)']
['"001000000000ffffffff00cf9300"', 'DS', 'ES', 'FS', 'GS', 'SS', 'orig(DS)', 'orig(ES)', 'orig(FS)', 'orig(GS)', 'orig(SS)']
['1090688', 'EBX', 'orig(EBX)']
['0', 'EDX']
['3172583680L', 'CCD']
['"00000000000003ff"', 'IDT']
['17', 'CR0']
['1586291840', 'CCS']
['"000800000000ffffffff00cf9a00"', 'CS', 'orig(CS)']
['1', 'ECX']
['2', 'D_EFL_11']
['2182', 'EFL']

"..loop():::EXIT;condition="not(EFL_11==0)"" from files ['fl2']
['EFL_2', 'EFL_6', 'II', 'orig(EFL_2)', 'orig(EFL_4)', 'orig(EFL_6)']
['A20', 'D_EFL_2', 'D_EFL_6', 'EFL_11', 'EFL_4']
['570', 'EIP']
['205', 'CCS', 'EAX']
['2', 'D_EFL_11', 'D_EFL_4']
['"c980000c9800ffffffff00809b00"', 'CS']
['"f5a3000f5a30ffffffff00809300"', 'ES', 'orig(ES)']
['0', 'EDX']
['122', 'EBX']
['2579', 'EFL']
['"000000000000ffffffff00809300"', 'SS']
['2628', 'ECX']
['378', 'CCD']
['"c980000c9800ffffffff00809300"', 'DS']